<!DOCTYPE html>
<html lang="en">
<head>
    <title> location viewer on echarts </title>
    <meta charset="utf-8">
    <!-- import echarts.js -->
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="../js/locationView.js"></script>
    <!-- load data from backend -->
    <script>
        let FiMappings = "";
        window.java({
            request: 'FiMappingDataFromBackend',
            persistent: false,
            onSuccess: function (response) {
                FiMappings = parsingData(response, 'FiMappingDataFromBackend');
            },
            onFailure: function (error_code, error_message) {
                alert("[Error from Backend]: " + error_message);
            }
        });
    </script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: #ffffff;
            overflow: hidden;
        }

        ul {
            list-style: none;
        }

        .context-menu {
            position: absolute;
        }

        .menu {
            display: flex;
            flex-direction: column;
            background-color: #e7dbdb;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgb(64 64 64 / 5%);
            padding: 10px 0;
        }

        .menu > li > a {
            font: inherit;
            border: 0;
            padding: 10px 30px 10px 15px;
            width: 100%;
            display: flex;
            align-items: center;
            position: relative;
            text-decoration: unset;
            color: #000;
            font-weight: 500;
            transition: 0.5s linear;
            -webkit-transition: 0.5s linear;
            -moz-transition: 0.5s linear;
            -ms-transition: 0.5s linear;
            -o-transition: 0.5s linear;
        }

        .menu > li > a:hover {
            background: #f1f3f7;
            color: #4b00ff;
        }

        .menu > li > a > i {
            padding-right: 10px;
        }

        .menu > li.trash > a:hover {
            color: red;
        }
    </style>
</head>
<body>
<!--print button-->
<div align="right" style="position:relative;top:80px">
    <button onclick="printImage()">
        <img src="../images/print_5.png" width="30" height="30">
    </button>
</div>

<!--refresh button-->
<div align="right" style="position:center;top:30px">
    <button onclick="refresh()">
        <img src="../images/update.png" width="30" height="30">
    </button>
</div>

<div id="fileMappings" style="width: 600px;height:600px;"></div>

<!--print area-->
<div>
    <!--start-print-->
    <img src="" id="snapshot" style="height: 50%;width:90%;display: none;"/>
    <!--end-print-->
</div>

<!--right click menu-->
<div id="contextMenu" class="context-menu" style="display: none">
    <ul class="menu">
        <li id="rgtAdd" class="add" onclick="addNode()"><a href="#"><i class="fa fa-share" aria-hidden="true"></i>
            Add</a></li>
        <li id="rgtRename" class="rename" onclick="renameNode()"><a href="#"><i class="fa fa-pencil"
                                                                                aria-hidden="true"></i> Rename</a></li>
        <li id="rgtDelete" class="delete" onclick="deleteNode()"><a href="#"><i class="fa fa-trash"
                                                                                aria-hidden="true"></i> Delete</a></li>
    </ul>
</div>

<!-- configure the chart -->
<script type="text/javascript">
    setTimeout(() => {
        createEcharts("fileMappings", FiMappings);
    }, 3000);
</script>

</body>
</html>
